[supervisord]
nodaemon=true

[program:main]
command=python __main__.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:scheduler]
command=python scheduler.py
directory=/app
autostart=true
autorestart=true
